# scanovatec_colombia

./: build.gradle  package.json  plugin.xml
libs/: libScanovateImagingHybridLiveness_2_2_6.aar
src/android/: build.gradle  scanovate_colombia_2_2_3.aar  scanovatec_colombia.java
www/: scanovatec_colombia.js
