apply plugin: 'android'
repositories{
    jcenter()
    flatDir {
        dirs 'src/main/libs'
    }
}

android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "com.sixdegrees.scanovate_colombia"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile(name:'scanovate_colombia_2_2_3', ext:'aar')
    compile(name:'libScanovateImagingHybridLiveness_2_2_6', ext:'aar')
    compile(name:'ScanovateManualCapture_1_0_7', ext:'aar')
}
