apply plugin: 'com.android.application'
        android {
            compileOptions {
                    sourceCompatibility 1.8
                    targetCompatibility 1.8
                }
            compileSdkVersion 28
            defaultConfig {
                applicationId "com.mabel_tech.scanovate_colombia_sdk_demo"
                minSdkVersion 19
                targetSdkVersion 28
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
        }
        allprojects {
            repositories {
                jcenter()
                maven {
                    url "https://maven.google.com"
                }
                maven {
                    url 'http://maven.microblink.com'
                }
                flatDir {
                    dirs 'libs'
                }
            }
        }
        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            implementation 'com.android.support:support-v4:28.0.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            implementation(name: 'scanovate_colombia_2_2_3', ext: 'aar')
            implementation(name: 'ScanovateManualCapture_1_0_7', ext: 'aar')
            implementation(name: 'libScanovateImagingHybridLiveness_2_2_6', ext: 'aar')
            implementation 'com.google.android.gms:play-services-vision:17.0.2'
            implementation('io.socket:socket.io-client:1.0.0') {
            // excluding org.json which is provided by Android
            exclude group: 'org.json', module: 'json'
        }
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
            implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
            implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    }